:root {
    /* colores */
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --black: #000000;
    --white: #ffffff;
    /* tama√±o fuente */
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }
  body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
  }
  .login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
  }
  .tittle {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
  }
  .subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
  }
  .label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
  }
  .input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 5px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 24px;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .btn-primary {
    background-color: var(--hospital-green);
    border-radius: 5px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 40px;
    margin-top: 32px;
  }
  @media (max-width: 640px) {
    .logo {
      display: block;
    }
  }
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
  }
.product-card{
    width: 240px;
}
.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:12px ;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
.product-info figure{
   margin: 0;
}
.product-info div p:nth-child(1){
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info div p:nth-child(2){
  font-size: var(--sm);
  color: var(--very-light-pink);
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 640px){
  .cards-container{
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card{
    width: 140px;
  } 
  .product-card img {
      width: 140px;
      height: 140px;
  }
}