:root {
  /* colores */
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --black: #000000;
  --white: #ffffff;
  /* tama√±o fuente */
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}
.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.tittle {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
}
.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 8px;
}
.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 5px;
  height: 32px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 24px;
}
.form {
  display: flex;
  flex-direction: column;
}
.btn-primary {
  background-color: var(--hospital-green);
  border-radius: 5px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 40px;
  margin-top: 200px;
}
@media (min-width: 640px) {
  .logo {
    display: block;
  }
  .btn-primary {
    margin-top: 80px;
  }
}
.tittle-account {
  text-align: left;
  margin-bottom: 70px;
}
